plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.lxx'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.sisyphsu:dateparser:1.0.4'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation 'commons-net:commons-net:3.7'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    implementation group: 'com.linkedin.migz', name: 'migz', version: '1.0.4'
    implementation 'com.ibeetl:beetl:3.3.2.RELEASE'
}

jar {
    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        //需要使用java -cp的时候，必须要带着这个，不然会找不到kotlin运行时
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
